{
  "name": "07miar-tensorflow-playground",
  "version": "1.0.0",
  "description": "Estudio factorial de regularizacion y learning rate en TensorFlow Playground",
  "main": "run_playground.js",
  "scripts": {
    "start": "node run_playground.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
